package handlers

import (
	_ "github.com/lib/pq"
)

// Сообщение для нового пользователя
func startMenuForNewUsers() string {
	msg := `Добро пожаловать в kuzzbass VPN!
Мы рады, что вы присоединились к нам. Здесь вы сможете воспользоваться нашими услугами и получить доступ к множеству полезных функций.

Мы выдаем vless ключи, которые позволят вам безопасно и анонимно пользоваться интернетом. Просто введите ваш vless ключ в настройках VPN-клиента, и вы сможете начать пользоваться нашим сервисом.

Если у вас возникнут какие-либо вопросы или проблемы, не стесняйтесь обращаться к нашей службе поддержки. Мы всегда готовы помочь!

Желаем вам приятного использования нашего VPN-сервиса.`
	//сделал пока так чтобы не было ошибок
	return msg
	//TODO реализовать либо чтобы прям отсюда бот и посыл ответ в виде сообщения и inlineKeyboard, либо отсюда брать только текст msg
}

// Сообщение для старого пользователя
func startMenuForRegUsers() string {
	//msg := tgbotapi.NewMessage(update.Message.Chat.ID, "Привет старый юзер!")

	//TODO по сути то же самое, что и для нового пользователя, функционал только и сообщения будут совсем разные
	return ""
}
